
server.port=8080

#logging.level.org.springframework = debug

spring.messages.basename=messages

# for actuator
management.endpoints.web.exposure.include=*

spring.security.usersTable.name=username
spring.security.usersTable.password=password

# jpa
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb